# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2025 Tenstorrent AI ULC
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_RTT=y
CONFIG_LOG_BACKEND_RTT=n
CONFIG_I2C_SHELL=y
CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=128
CONFIG_SEGGER_RTT_SECTION_NONE=y
