# Options required to setup MCUBoot ramloading
CONFIG_BOOT_RAM_LOAD=y
CONFIG_BOOT_RAM_LOAD_REVERT=y
CONFIG_BOOT_IMAGE_EXECUTABLE_RAM_START=0x10000000
# 512 KIB of CSM, reserving 32 KIB for MCUBoot
CONFIG_BOOT_IMAGE_EXECUTABLE_RAM_SIZE=491520

# Limit SRAM size to 64K so we don't interfere with the main application
CONFIG_SRAM_SIZE=64
