# Options required to setup MCUBoot ramloading
CONFIG_BOOT_RAM_LOAD=y
CONFIG_BOOT_RAM_LOAD_REVERT=y
CONFIG_BOOT_IMAGE_EXECUTABLE_RAM_START=0x10010000
# 444 KIB of CSM, reserving 32 KIB for MCUBoot + 4 KIB for shared data
CONFIG_BOOT_IMAGE_EXECUTABLE_RAM_SIZE=454656

# Enable retained memory to allow sharing data between bootloader and application
CONFIG_RETAINED_MEM=y
CONFIG_RETENTION=y
CONFIG_RETAINED_MEM_ZEPHYR_RAM=y
CONFIG_BOOT_SHARE_DATA=y
CONFIG_BOOT_SHARE_DATA_BOOTINFO=y
CONFIG_BOOT_SHARE_BACKEND_RETENTION=y
