# Make the application as small as possible while still running Zephyr

# No threads
CONFIG_MULTITHREADING=n
CONFIG_KERNEL_MEM_POOL=n
# No timers
CONFIG_SYS_CLOCK_EXISTS=n
# No MPU
CONFIG_MPU=n
CONFIG_RISCV_PMP=n
# Save space by not including the boot banner
CONFIG_TT_BOOT_BANNER=n
