# console
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_RAM_CONSOLE=n

# disable RTT console so that we can use vuart
CONFIG_USE_SEGGER_RTT=n
CONFIG_RTT_CONSOLE=n

# tracing
CONFIG_TRACING=y
CONFIG_TRACING_CTF=y
CONFIG_TRACING_ASYNC=y
CONFIG_TRACING_BACKEND_UART=y
CONFIG_TRACING_HANDLE_HOST_CMD=y
CONFIG_TRACING_BUFFER_SIZE=4096

# Fix timer tick rate
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=800000000
# Todo- asynchronous tracing does not work with CTF tracing. Use synchronous tracing for now
CONFIG_TRACING_SYNC=y
